.wrapper{
    margin: 1rem 3rem;
}
main {
    padding: 1rem;
    background-color: $very-light-grey;
    min-height: calc(111vh - 70px);
    margin-top: 50px;
}

.main_content {
    margin-left: 280px;
    transition: margin-  left 600ms;
    background-color: #f1f5f9;
}

.trainings_items ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.training_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
}

.steps {
    background: $excentric-violet;
    padding: 1rem 1.5rem;
    margin: 1.5rem;
    border-radius: 50%;
}

.training_item li {
    font-weight: 400;
    color: $dark-grey;
}

.orders small {
    color: $excentric-violet;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: 0.8rem;
}

@media only screen and (max-width:1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header  {
        left: 0;
        width: 100%;
    }

    #sidebar_toggle:checked ~ .sidebar {
        left: 0;
    }

    #sidebar_toggle:checked ~ header {
        left: 0; 
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .stats_grid {
        grid-template-columns: 100%;
    }

    .page_header {
        display: block;
    }

    .header_actions {
        margin-top: 1rem;
        text-align: right;
    }

    .header_actions button:first-child { 
         margin-left: 0rem;
    }

}