* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    border: none;
    // text-transform: capitalize;
    // transition: all .2s linear;
}

body 
{
    min-height: 100vh;
    width: 100%;
    font-family: $font2;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.container 
{
    width: 1064px;
    margin: 1rem auto;
}

h1, h2 
{
    font-family: $font2;
    text-align: center;
    margin: 1.0em 0;
}

i {
    font-size: 1.3rem;
    padding: 0 0.3rem;
    cursor: pointer;
}

i:hover {
    color: $excentric-violet;
}


// Media Queries 
@media(max-width:991px)
{
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }
}

@media(max-width:768px)
{
    header .icons #menu-bar {
        display: inline-block!important;
    }
    
    header .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: $white;
        border-top: .1rem solid rgba(0, 0,0, .2);
        border-bottom: .1rem solid rgba(0, 0,0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100% ) ;
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.8rem;
        background: $light-grey;
    }

    #search-form #search-box{
        width: 90%;
    }

}

@media(max-width:991px)
{
    html {
        font-size: 50%;
    }

    .dishes .box-container  {
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr))!important;
    }

    .dishes .box-container .box img {
        height: 75%!important;
        width: 100%;
    }
    

}
